AUTH_GITHUB_ID=Ov23liJPkTmLYPGRYfGP
AUTH_GITHUB_SECRET=e906f2d28a7ba0ade6eea0a8b0a17911755b0ff0
AUTH_SECRET="W+M/ddb0Q/n4gMUtR3jsR+haUlUcv81o2tUgld16Uh0="
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzQxOTUyY2I4NTYzOWRmYTJkM2IzNzkxZGY1NjllYzZlMzFlOWFmNzFmYzA2OWQ5ZDI3OWNhMWMzOGQxMTcyZWEiLCJhcHBJZCI6ImYyemhtY2J2NDEiLCJyZWdpb25zIjpbInNlYTEiXX0='
GEO_API_KEY="b5551c43b28d40739e6daea9929e25cd"